<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.ex.notapp.ui.fragments.onboard.onBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onBoardFragment_to_notFragment"
            app:destination="@id/notFragment" />
        <action
            android:id="@+id/action_onBoardFragment_to_signFragment"
            app:destination="@id/signFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardPagingFragment"
        android:name="com.ex.notapp.ui.fragments.onboard.onBoardPagingFragment"
        android:label="fragment_on_board_paging"
        tools:layout="@layout/fragment_on_board_paging" />
    <fragment
        android:id="@+id/notFragment"
        android:name="com.ex.notapp.ui.fragments.onboard.note.NotFragment"
        android:label="fragment_not"
        tools:layout="@layout/fragment_not" >
        <action
            android:id="@+id/action_notFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ex.notapp.ui.fragments.onboard.note.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.ex.notapp.ui.SignFragments.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.ex.notapp.ui.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>